# VS-Code-Files

./: README.md
CSS Assignments/Button Up/: index.html  style.css
CSS Assignments/Flex Practice/: index.html
CSS Assignments/Flexible Columns/: style.css
CSS Assignments/Text Styling/: index.html  style.css
CSS Assignments/User Card/: index.html
Flask + MySQL Practice/First Flask MySQL/: friend.py  server.py
Flask + MySQL Practice/Modularization Setup/: server.py
Flask Assignments/Books/: books_and_authors_schema.mwb  server.py
Flask Assignments/Checkerboard/: server.py
Flask Assignments/Cookies/: cookies_schema.mwb  server.py
Flask Assignments/Counter/: server.py
Flask Assignments/Dojo Fruit Store/: server.py
Flask Assignments/Dojo Survey/: server.py
Flask Assignments/Dojos and Ninjas/: dojos_and_ninjas.mwb
Flask Assignments/Great Number Game/: server.py
Flask Assignments/Login and Registration - Dojo Wall/: dojo_wall.mwb  server.py
Flask Assignments/Ninja Gold/: server.py
Flask Assignments/Playground/: server.py
Flask Assignments/Recipes/: recipes.mwb  requirements.txt
Flask Assignments/Users CR/: server.py  users.py
Java Part Time/Java Core and Practice Assignments/productsAndCategories/: pom.xml
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/java/com/noahgardner/productsandcategories/: ProductsAndCategoriesApplication.java  ServletInitializer.java
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/java/com/noahgardner/productsandcategories/controllers/: CategoryController.java  ProductController.java  UIController.java
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/java/com/noahgardner/productsandcategories/models/: Category.java  Product.java
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/java/com/noahgardner/productsandcategories/repositories/: CategoryRepository.java  ProductRepository.java
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/java/com/noahgardner/productsandcategories/services/: CategoryService.java  ProductService.java
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/resources/: application.properties
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/main/webapp/WEB-INF/: category.jsp  index.jsp  one_product.jsp  product.jsp
Java Part Time/Java Core and Practice Assignments/productsAndCategories/src/test/java/com/noahgardner/productsandcategories/: ProductsAndCategoriesApplicationTests.java
JavaScript/: a_js_taco.js  sandwich _factory.js
Python Assignments/: bank_account.py  functions_basic_i.py  nested_assignment.py  user.py  user_revised.py
Python Modules Practice/: calculations.py
Python Practice/: OOP_practice.py  dict_practice_2.py  dictionary_practice.py  file.py  hello_world.py  hello_world_assignment.py  listmanipulation.py  listpractice.py  py_indentation.py
(+573 files in other folders)
