<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Authors</title>
</head>
<body class="container-fluid d-flex flex-column align-items-center">
    <header>
        <h1 class="p-3">Authors!</h1>
    </header>
    <main class="d-flex justify-content-around w-50">
        <div class="text-white card bg-dark w-25 p-3" style="max-height: 20rem;">
            <form class="form-group" action="/add_author" method="post">
                <h2 class="text-warning">New Author</h2>
                <hr class="text-white">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name">
                <hr class="text-white">
                <input type="submit" class="btn btn-primary form-control" value="Add">
            </form>
        </div>
        <div class="w-25 d-flex flex-column">
            <table class="table table-dark text-center">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for info in authors %}
                    <tr>
                        <form action="/author_favorites/{{info.id}}/post" method="post">
                            <td><input type="submit" class="btn btn-link text-warning" value="{{ info.name }}"></td>
                        </form>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <form action="/books_link" method="post" class="form-group">
                <input type="submit" class="btn btn-link p-0 text-right form-control" value="add book">
            </form>
        </div>
    </main>
</body>
</html>