<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Book Info</title>
</head>
<body class="container-fluid d-flex flex-column align-items-center">
    <header>
        <h1 class="p-3">Title: {{favorites.title}}</h1>
    </header>
    <main class="d-flex justify-content-around w-50">
        <div class="text-white card bg-dark p-3" style="max-height: 20rem;">
            <form class="form-group" action="/add_book_favorite/{{favorites.id}}" method="post">
                <h2 class="text-warning">Add Book's Favorite</h2>
                <hr class="text-white">
                <label for="author_id">Author:</label>
                <select name="author_id" class="form-select">
                    {% for info in all_authors %}
                        <option value="{{info.id}}" name="author_id">{{info.name}}</option>
                    {% endfor %}
                </select>
                <hr class="text-white">
                <input type="submit" class="btn btn-primary form-control" value="Add">
            </form>
        </div>
        <div class="w-25 d-flex flex-column">
            <table class="table table-dark text-center">
                <thead>
                    <tr>
                        <th scope="col">Favorited By</th>
                    </tr>
                </thead>
                <tbody>
                {% for info in favorites.authors %}
                    <tr>
                        <td>{{info.name}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <form action="/home" method="post" class="form-group">
                <input type="submit" class="btn btn-link p-0 text-right form-control" value="home">
            </form>
        </div>
    </main>
</body>
</html>