<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Books</title>
</head>
<body class="container-fluid d-flex flex-column align-items-center">
    <header>
        <h1 class="p-3">Books!</h1>
    </header>
    <main class="d-flex justify-content-around w-50">
        <div class="text-white card bg-dark w-25 p-3" style="max-height: 25rem;">
            <form class="form-group" action="/add_book" method="post">
                <h2 class="text-warning">New Book</h2>
                <hr class="text-white">
                <label for="title">Title:</label>
                <input type="text" class="form-control" name="title">
                <label for="num_of_pages">Number of Pages:</label>
                <input type="text" class="form-control" name="num_of_pages">
                <hr class="text-white">
                <input type="submit" class="btn btn-primary form-control" value="Add">
            </form>
        </div>
        <div class="w-25 d-flex flex-column">
            <table class="table table-dark text-center">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                    </tr>
                </thead>
                <tbody>
                {% for info in books %}
                    <tr>
                        <form action="/books_favorites/{{info.id}}/post" method="post">
                            <td><input type="submit" class="btn btn-link text-warning" value="{{info.title}}"></td>
                        </form>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <form action="/home" method="post" class="form-group">
                <input type="submit" class="btn btn-link p-0 text-right form-control" value="home">
            </form>
        </div>
    </main>
</body>
</html>