<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body class="container-fluid justify-content-center text-center">
    <h1 class="m-3">Cookie Orders</h1>
    <div class="d-flex justify-content-center">
        <table class="table w-75 table-dark table-striped table-bordered">
            <thead>
                <tr>
                    <th colspan="3"><h4>All Orders</h4></th>
                    <form action="/new_order/post" class="form-group" method="post">
                        <td scope="col" colspan="2"><input type="submit" class="btn btn-primary" value="New Order"></td>
                    </form>
                </tr>
                <tr>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Cookie Type</th>
                    <th scope="col">Number of Boxes</th>
                    <th scope="col">Order Number</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for info in cookies %}
                <tr>
                    <td>{{info.name}}</td>
                    <td>{{info.cookie_type}}</td>
                    <td>{{info.num_of_boxes}}</td>
                    <td>{{info.id}}</td>
                    <td class="d-flex justify-content-center">
                        <form action="/update_cookie/{{info.id}}" method="post">
                            <input type="hidden" name="update" value="edit">
                            <input type="submit" class="btn btn-link p-0" value="edit" name="update"> |
                        </form>
                        <form action="/update_cookie/{{info.id}}" method="post">
                            <input type="hidden" name="update" value="delete">
                            <input type="submit" class="btn btn-link p-0" value="delete" name="update">
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>