<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Edit Cookie Order</title>
</head>
<body class="container-fluid text-center d-flex flex-column align-items-center">
    {% for info in order %}
    <h1 class="m-3">Edit Order Number: {{info.id}}</h1>
    <div class="w-25 card bg-dark text-white p-3">
        <form action="/edit_cookie_order/{{info.id}}" class="form-group" method="post">
            <div class="name d-flex">
                <label for="name" class="p-2">Name:</label>
                <input type="text" class="form-control" value="{{info.name}}" name="name">
            </div>
            <div class="cookie_type d-flex mt-3">
                <label for="cookie_type" class="p-2">Cookie Type:</label>
                <input type="text" class="form-control" style="max-width: 75%" value="{{info.cookie_type}}" name="cookie_type">
            </div>
            <div class="number of boxes d-flex mt-3 w-100">
                <label for="name" class="p-2">Number of Boxes:</label>
                <input type="number" class="form-control" style="max-width: 50%" value="{{info.num_of_boxes}}" name="num_of_boxes">
            </div>
            <hr class="text-white">
            <div class="justify-content-around w-100 d-flex">
                <input type="submit" class="btn btn-primary" value="Log">
        </form>
        <form action="/home" method="post" class="form-group">
                <input type="submit" class="btn btn-danger" value="Return to Orders">
        </form>
            </div>
    {% endfor %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="p-3 text-center">
                {% for message in messages %}
                <p class="text-warning">{{message}}</p>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>