.Tabs {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2%;
}

.ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-evenly;
    padding-right: 3%;
}

.li {
    border-style: solid;
    border-color: black;
    width: 100px;
}

.content{
    display: flex;
    padding: 10px;
    width: 50%;
    height: 20rem;
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

.active-tab {
    border-style: solid;
    border-color: white;
    color: white;
    background-color: black;
    width: 100px;
}